//Arrays
let num=10;
let name="Karthick"
let cites=["Chennai","Madhurai","Trichy"];
let marks=[78,56,67,54,98];
//length-total elements in the array
console.log(marks.length)
console.log(cites[1])
console.log(marks[marks.length-1])
let arr=[5,6,7,'a',"abc",[3,4]]
console.log(arr)
console.log(arr[5][1])
let mark=[[3,4,5],[4,5,7],[6,7,8]]
console.log(mark[0][0])
//array  methods
let array =['a','b','c','d','e']
array.push('f')
console.log(array)
console.log(array.length)
//pop remove element from the end  returned 
console.log(array.pop())
console.log(array)
//shift removes element from start  of the array
console.log(array.shift())
console.log(array)
//unshift adds element to the start of the array
//returns new length
console.log(array.unshift())
console.log(array)
//delete
//delete array[2]
//console.log(array)
//splice
array.splice(2,2)//delete 2 elements starting at index:2,endind ending:2.
//console.log(array) 
//array.splice(1,0,m)
array.splice(1,2,'x','y')
console.log(array)
array.splice(1,0,'b')
console.log(array)
//1st  parameter -starting point
//2nd parameter -how many index delete  from starting index
//3rd parameter- insert from starting index
//slice (starting index,ending index)
//ending index not included
console.log(array.slice(1,3)) 
console.log(array)
//reverse 
array.reverse()
console.log(array)
//join -converts array to string
let str=array.join()
console.log(str)
let str3="g,t,r,e"
let arr3 =str3.split(",")
console.log(arr3)
//concat and spread operator
let firstArr=[1,2,3];
let secondArr=[4,5,6];
joinArr=firstArr.concat(secondArr)
console.log(joinArr)  //or another   method bellow this  Spread Operator
let joined=[...firstArr,...secondArr]
console.log(joined)
arr=[5,8,10,7,9,11]
arr.splice(3,3,17,19,111)
console.log(arr)
arr.unshift(100)
console.log(arr)
arr.splice(arr.length-0,0,200)
console.log(arr)
arr.splice(arr.length-0,0,1000)
console.log(arr);
arr.splice(arr.length-5,0,0)
console.log(arr);