  //Synchoronus and Asynchoronus 
  //JavaScript is a Synchoronus
  //Asynchronus is a Non - Blocking 
  //synchronus is a Blocking 
console.log('hello..') //f1
function sync(){
  console.log("step 1");//f3
  console.log("step 2");//f4
  console.log("step 3");//f5
}

sync()//f2
let a=100
let b=20
let c=a+b

setTimeout(()=>console.log('step1'),1000)//6
setTimeout(() => console.log("step2"), 2000)//7
setTimeout(()=>console.log('step3'),1000)//8

console.log('bye')//9

///setInterval(()=>console.log("Hi..."),2000)

